{
    "name": "scaleflex/tiny-framework",
    "type": "project",
    "description": "This is project API-Filerobot of Scaleflex Company.",
    "keywords": ["api-filerobot", "share-api"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "illuminate/events": "^11.8",
        "illuminate/routing": "^11.8",
        "illuminate/database": "^11.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Library/Initial.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
